# clk_0
# sram_0
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) University_Program/Memory/altera_up_avalon_sram/altera_up_avalon_sram_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) sram_0.v]
# jtag_uart_0
# pio_0
# pio_1
# lcd_0
# lcd_1
# timer_0
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# clocks_0
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) University_Program/altera_up_avalon_clocks/altera_up_avalon_clocks_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) clocks_0.v]
# sysid_0
# null
# Infrared_compomnent_0
set_global_assignment -name TCL_FILE [file join $::quartus(qip_path) Infrared_compomnent_hw.tcl]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) Infrared_compomnent.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) BitSampler.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) DeModulator.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) filter.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) FilterControl.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) IR_Receiver.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) Infrared_compomnent_0.vhd]
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 00216B6042AA000001364610E682 
 